﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "progetto_bernabe", "progetto_bernabe\progetto_bernabe.csproj", "{FC8694A1-2C67-4988-BE88-BF58DA3065FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{39AE734C-8B7A-4E39-BB78-D4156C2531C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC8694A1-2C67-4988-BE88-BF58DA3065FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC8694A1-2C67-4988-BE88-BF58DA3065FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC8694A1-2C67-4988-BE88-BF58DA3065FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC8694A1-2C67-4988-BE88-BF58DA3065FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{39AE734C-8B7A-4E39-BB78-D4156C2531C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39AE734C-8B7A-4E39-BB78-D4156C2531C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39AE734C-8B7A-4E39-BB78-D4156C2531C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39AE734C-8B7A-4E39-BB78-D4156C2531C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C9FE747-0EE1-4AA3-9160-A2FF99A8295D}
	EndGlobalSection
EndGlobal
