<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.Rider2019.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2019.2/system/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_TaskCSharp.-1843537073.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="Task" t="IncludeRecursive">
        <e p="Alien.cs" t="Include" />
        <e p="BasicScoreCalculator.cs" t="Include" />
        <e p="Coin.cs" t="Include" />
        <e p="EntityStatistics.cs" t="Include" />
        <e p="GameField.cs" t="Include" />
        <e p="ICollisionSupervisor.cs" t="Include" />
        <e p="IDeathEvent.cs" t="Include" />
        <e p="IEntity.cs" t="Include" />
        <e p="IEntityStatistics.cs" t="Include" />
        <e p="IGameController.cs" t="Include" />
        <e p="IGameField.cs" t="Include" />
        <e p="IPlayerStatistics.cs" t="Include" />
        <e p="IScoreCalculator.cs" t="Include" />
        <e p="Player.cs" t="Include" />
        <e p="PlayerStatistics.cs" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Task.csproj" t="IncludeRecursive" />
        <e p="Wall.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.2" t="Include">
              <e p="Task.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="TaskCSharp.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>